# include <stdio.h>
# include <stdlib.h>
/*
！！！：斐波那契数列取模的周期性，当取模的结果出现 1，0两项，说明周期结束！
解释：斐波那契数列取模的数列，满足 a[n] = (a[n-1]+a[n-2]) % m
而由于斐波那契数列前两项为 1，1
故取模的前两项也一定是 1，1
而由于a[n] = (a[n-1]+a[n-2]) % m
故出现 1，1时，后面的项也就确定了
要出现 1，1序列，前面一定是 1，0序列
也就是说，周期以 1，0结束
*/

int main()
{
    int f3, f4;
    int f1=1, f2=1;
    int T = 2;  // 周期至少是 2，因为取模前两项一定是 1，并且算斐波那契数列从第三项开始，则取模也是从第三项开始
    int m;
    int mod;
    scanf("%d", &m);

    if( m == 2 ){
        // 下面循环对 模 2 不满足，因为取模第三项就会是 0，当取模数大于 2，第三项就不会是 0了，就需要从第三项以后找 1，0序列，下面循环就 work 了
        printf("3\n");
        return 0;
    }

    while(1){
        f3 = f1 + f2;
        mod = f3 % m;
        T ++;
        if( mod == 1 ){
            // 再向前推进一位，即这里推进一次循环
            f1 = f2;
            f2 = f3;
            f3 = f1 + f2;
            mod = f3 % m;
            T ++;
            if( mod == 0 ){
                break;
            }
            // 没有 break，衔接到下一次循环，继续循环
        }
        f1 = f2;
        f2 = f3;
    }

    printf("%d\n", T);


    system("pause");
    return 0;
}